{
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "vscode://vscode.github-authentication/did-authenticate?windowid=1&code=68751190b6633f2fc4ee&state=1276ee4e-0deb-4054-9b83-39b4d4d00dcd"
    ]
}